.point_pic{
    cursor: pointer;
    text-align: center;
}
.pic-wall-container{
    width: 100%;
    margin-top: 20px;
}
.pic-container{
    width: 100%;
}
.pic-wall.large-view{
    padding: 20px;
    width: 33%;
    height: 300px;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    margin-right: 0.333%; 
    margin-bottom: 5px;
    box-sizing: border-box;
    overflow: hidden;
    img{
        width: 300px;
        height: auto;
    }
}