.search-body{
    flex-direction: row;
    display: flex;
    background: #d1d1d1;
    .search-menu{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        height: 50px;
        display:flex;
        padding-top: 5px;
        flex-direction: row;
        .ant-input{
            height: 40px;
            margin-left: 10px; 
        }
        .ant-calendar-picker{
            height: 40px;
            margin-left: 10px; 
            
        }
        >span{
            display: inline-block;
            min-width: 70px;
            line-height: 40px;
            font-size: 16px;
            text-align: right;
            vertical-align: middle;
        }
        .search-input{
            vertical-align: middle;
        }
    }
    
    .ant-btn{
        margin-top: 25px;
        height: 40px;
        width: 100px;
        margin-left: 30px;
    }


}

.ant-table-wrapper{
    margin-top: 20px;
}

