.home-container {

}
.base-info{
    .ant-row{
        height: 50px;
    }
}

.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 150px;
    text-align: left;
    padding: 20px;
}

.baseinfo-container{
    .ant-col-12{
        height: 30px;
        line-height: 30px;
        *[text]{
            width: 50%;
        }
    }
}

.steps-action {
    margin-top: 24px;
}

.table-row{
    .ant-row{
        display: flex;
    }
}

.flex-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ant-col-20,.ant-col-4,.ant-col-2,.ant-col-6{
    border: 1px solid #ccc;
    min-height: 30px;
    margin-top: -1px;
    box-sizing: border-box;
    .flex-center
}

.col-empty-2{
    min-height: 60px;
}
.table-edit{
    border-bottom: 0;
    a{
        margin-top: 32px;
    }
}
.table-operate{
    border-top: 0;
}
.col-empty-20{
    border-right: 0;
    display: block;
}


.measure-10{
    flex: 1;
    min-height: 30px;
    margin-top: -1px;
    box-sizing: border-box;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .flex-center
}

.point_pic{
    cursor: pointer;
    text-align: center;
}
.pic-wall-container{
    width: 100%;
    height: 300px;
    overflow-x: scroll;
    overflow-y: hidden;
}
.pic-container{
    width: 150%;
    height: 100%;
    display: flex;
}
.pic-wall{
    padding: 20px 0;
    width: 210px;
    height: 300px;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    margin-right: 5px;
    position: relative;
    padding-bottom: 30px;
    .point-btn{
        position: absolute;
        bottom: 0px;
        color: #00f;
    }
}

.summary-content{
    font-size: 16px;
}

.summary-btn{
    text-align: right;
    .word-btn{
        font-size: 16px;
        background:  #1478e3;
        height: 45px;
        width: 150px;
        color: white;
    }
    .save_result_btn{
        margin-right: 30px;
        height: 45px;
        width: 150px;
    }
}

canvas{
    border: 1px solid #000;
}

.baseInfo_modal{
    width: 600px;
    .ant-row{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    .ant-col-12{
        display: flex;
        align-items: center;
    }
    .ant-col-10{
        text-align: right;
    }
   .ant-calendar-picker{
       width: 100px;
   }
   .ant-time-picker {
        width: 100px;
   }
   .basetime_body{
       display: flex;
       flex-direction: row;
   }
}
.title-edit{
    display: flex;
    flex-direction: column;
    .title-edit-row{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
        >text{
            min-width: 60px;
            font-size: 13px;
            font-weight: 800;
            color: black;
            
        }
        .ant-input{
            display: block;
            width: 300px;
        }
        .title-edit-rowbtn{
            margin-left: 20px;
            background-color: #1478e3;
            color: white;
            width: 60px;
        }
        
    }
    .title-edit-row-word{
        >text{
            font-size: 13px;
            font-weight: 800;
            color: black;
        }
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        .word-myitem{
            overflow-x: scroll;
        }
        .word-container{
           
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            overflow-x: scroll;
            overflow-y: hidden;
            width: 2000px;
            .word-wall{
                width: 150px;
                height: 200px;
                margin-right: 10px;
                background-color:rgba(0, 0, 0, 0.7);  
            }


        }
    }
}
